[gd_scene load_steps=2 format=3 uid="uid://bocl6v8al843w"]

[ext_resource type="Script" path="res://addons/goact/example/control.gd" id="1_wcxww"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcxww")
